/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --yellow: #fed330;
    --yellow-hover: #d4a017;
    --red: #e74c3c;
    --dark: hsla(0, 0%, 0%, 0.8);
    --gray-bg: #f8f8f8;
    --gray-bg-dark: #e9e9e9;
    --gray-text: #797878;
    --border: 2px solid #000;
    --border-thin: 1px solid #000;
    --border-yellow: 2px solid var(--yellow);
    --box-shadow: 2px 2px 10px hsla(0, 0%, 0%, 0.325);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
}

::selection {
    background-color: var(--yellow);
    color: #000;
}

::-webkit-scrollbar {
    width: .8rem;
    height: .5rem;
}

::-webkit-scrollbar-track {
    background-color: var(--gray-bg);
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

input:-webkit-autofill {
    background-color: white;
    color: black;
    -webkit-box-shadow: 0 0 0 30px white inset;
    -webkit-text-fill-color: black;
}

input:-moz-autofill {
    background-color: white;
    color: black;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input {
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    margin-bottom: 3rem;
}

.container {
    max-width: 1140px;
    margin-inline: auto;
}

button {
    cursor: pointer;
}

.button {
    padding: 8px 15px;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2px;
    white-space: nowrap;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.btn1 {
    color: #000;
    background-color: var(--yellow);

    background-image: linear-gradient(-60deg,
            #ffffff00 0%,
            #ffffff00 40%,
            #ffffff44 40%,
            #ffffff44 60%,
            #ffffff00 60%,
            #ffffff00 100%);
    background-size: 200% 100%;
    background-position-x: 150%;

    &:hover {
        animation: shimer 1.5s forwards;
    }
}
.btn2 {
    border: 2px solid var(--yellow);
    color: var(--yellow);
    transition: background-color .7s;
    background-color: #fff;

    &:hover {
        background-color: var(--yellow);
        color: #000;
    }
}

@keyframes shimer {
    0% {
        background-position-x: 150%;
    }

    100% {
        background-position-x: -50%;
    }
}

.section-title,
.section-sub-title {
	text-align: center;
    font-size: 1.7rem;
    padding-inline: 5px;
}

.section-title {
    color: var(--yellow);
    font-weight: 500;
}

.section-sub-title {
    letter-spacing: .8px;
    color: var(--dark);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: transparent;
    padding-block: .4rem; 
    transition: background .3s;

    &.nav-dark-bg {
        background: var(--yellow);
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 15px;

        a:has(img) {
            max-width: 4.2rem;
            transform: translateY(10%);
        }

        .menu-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.3rem;

            #menu,
            #user {
                cursor: pointer;
                caret-color: transparent;
                color: #000;
                font-size: 2rem;
            }
        }

        #menu,
        #close,
        #user {
            transition: color .4s;
            cursor: pointer;
        }

        #close {
            position: absolute;
            right: 1rem;
            top: 1.5rem;
            color: #000;
            font-size: 3rem;
            cursor: pointer;
        }

        nav {
            .nav-links {
                display: flex;

                a {
                    width: fit-content;
                    color: #000;
                    letter-spacing: 1.4px;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        height: 2px;
                        width: 0;
                        background-color: #000;
                        left: 0;
                        bottom: -1px;
                        transition: width .3s;
                    }

                    &:hover::after {
                        width: 100%;
                    }
                }
            }
        }

        .profile {
        	-webkit-user-select: none; 
		    -moz-user-select: none; 
		    -ms-user-select: none; 
		    user-select: none;
            position: absolute;
            top:120%; right:2rem;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding:1rem;
            padding-top: 1rem;
            width: fit-content;
            display: none;
            animation: fadeIn .2s linear;
      
            p {
               text-transform: capitalize;
               margin-bottom: 1rem;
               font-size: 1.2rem;
               text-align: center;
               color:var(--black);
            }
      
            .menu-buttons {
                display: flex;
                justify-content: center;
                gap: 4px;
            }

            &.active {
               display: inline-block;
            }
         }
    }
}

@keyframes fadeIn {
    0% {
       transform: translateY(1rem);
    }
}

.outter-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-inline: 10px;
   	margin-top: 6rem;

    .inner-box {
        width: 34rem;
        text-align: center;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        border: var(--border-yellow);
        border-radius: 10px;

        h3 {
            font-size: 2.3rem;
            letter-spacing: 1px;
            margin-bottom: 1rem;
        }
        
        .divider {
            display: flex;
            gap: 2rem;

            .credentials {
                margin-block: auto;
            }            
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-bottom: 1rem;

            label {
                font-size: 1.4rem;
            }

            input, textarea {
                width: 100%;
                padding: 10px;
                background-color: var(--gray-bg-dark);
                font-size: 1.2rem;
                border-radius: 4px;
            }
            
            textarea {
            	resize: none;
            	outline: none;
            }
        }

        p {
            margin-top: .7rem;
            font-size: 1.2rem;

            a {
                text-decoration: underline;
            }
        }
        
        .button {
        	width: 100%;
        	font-size: 1.6rem;
        }
    }
}

.booking-container {
	display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: 8rem;
    
    .booking {
    	padding: 1rem;
    	border-radius: 4px;
    	background-color: #fff;
    	border: var(--border);
    	
    	p {
    		font-size: 1.2rem;
    		color: var(--yellow);
    		font-weight: bold;
    		margin-bottom: 10px;
    		
    		span {
    			text-transform: capitalize;
    			color: var(--dark);
    			font-weight: 500;
    		}
    	}
    }
}

.hero-section {
	position: relative;
	height: 85vh;
	overflow: hidden;
	
	.polygon {
		position: absolute;
		width: 100%;
		height: 100%;
		background: var(--yellow);
		z-index: -1;
		top: 0;
		bottom: 0;
		left: 0;
		clip-path: polygon(85% 0, 100% 0, 100% 100%, 50% 100%);
	}
	
	.hero-container {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		display: relative;
		
		.cab {
			width: 40%;
			flex: 1;
		}
		
		.hero {
			display: flex;
			flex-direction: column;
			gap: .8rem;
			max-width: 55%;
			padding-left: 15px;
			
			h1 {
				font-size: 2.5rem;
				
				span {
					color: var(--yellow);
				}
			}
			
			p {
				color: var(--dark);
				font-size: 1.2rem
			}
		}
	}
}

.services {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 1rem 0 2rem;

    .services__card {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: calc(25% - 1.5rem);
        align-self: stretch;
        padding: 10px;
        gap: .5rem;
        border-radius: 5px;

        i {
            font-size: 2rem;
            color: var(--yellow);
        }

        p {
            font-size: 1rem;
            color: var(--gray-text);
        }
    }
}

.transport-container {
	position: relative;
	
	.background-image {
	    background-size: cover !important;
   		background-repeat: no-repeat !important;
    	background-position: center !important;
	    height: 70%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;	    
		z-index: -2;
		
		&::before {
		    content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
		    z-index: -1; 
		}
	}
	
	.heading {
		text-align: center;
	}
	
	.transport-titles {
		padding-block: 8rem;
		
		h2 {
			font-size: 2.3rem;
		}
		
		h2, p {
			color: #fff;		
		}
	}
	
	.transport {
		padding: 10px 10px 50px 10px;
		
		.transport-card {
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			overflow: hidden;
			min-height: 350px;
			
			.transport-picture {
				position: relative;
				height: 200px;
				width: 100%;
				
				img:not(.cab) {
					width: 100%;
                    height: 100%;
                    object-fit: cover;
				}
				
				.cab {
					position: absolute;
					width: 55%;
					bottom: 0;
					right: 0;
					transform: translate(35%, 30%);
				}
			}
			
			.transport-description {
				padding: 18px;
				display: flex;
				flex-direction: column;
				gap: 12px;
				
				span {
					font-size: 1.2rem;
					font-weight: 700;
				}
				
				p {
					color: var(--gray-text);
				}
			}
		}
		
	}
	
	.swiper-pagination-bullet {
		background: var(--yellow);
		width: 12px;
		height: 12px;
		caret-color: transparent;
	}
}

footer {
  position: relative;
  margin-top: 4rem;
  width: 100%;
  background: var(--dark);
  padding-top: 2rem;
  
  .footer-title {
    color: var(--footer-heading);
    text-transform: capitalize;
    font-size: 1.6rem;
    margin-bottom: 5px;
    letter-spacing: 3px;
  }

  .footer-container {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    padding-inline: 12px;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 2rem; 
    
    h1, h3 {
    	position: relative;
    	width: fit-content;
    	color: var(--yellow);
    	margin-bottom: 2rem;
    	
    	&::after {
    		position: absolute;
		    content: '';
		    left: 0;
		    height: 3px;
		    width: 60%;
		    background-color: var(--yellow);
		    margin-inline: auto;
		    bottom: -4px;
		    z-index: 1000;
    	}
    }

    & > *:not(:last-child) {
      display: flex;
      flex-direction: column;
    }

    .description {
      align-items: flex-start;
      color: #fff;
      flex: 3;
      min-width: 175px;
    }

    .useful-links {
      flex: 2;
      min-width: 75px;

      .links {
        font-size: 1.1rem;
        color: #fff;
        margin-bottom: .4rem;
      }
    }

    .contact {
      flex: 3;
      min-width: 200px;

      a {
        font-size: 1.1rem;
        color: #fff;
        margin-bottom: .4rem;
        letter-spacing: .5px;
        white-space: nowrap;
      }

      i {
        padding: .2rem .3rem;
        transition: transform .5s;
      }

      .fa-phone,
      .fa-envelope {
        color: var(--yellow);
      }
      
      .fa-phone {
      	font-size: 1.7rem;
      }
      
      .fa-envelope {
      	font-size: 1.5rem;
      }
    }
    
    .useful-links, 
    .contact {
      a {
        position: relative;
        display: inline;
        width: max-content;
        background-image: linear-gradient(var(--yellow), var(--yellow));
        background-position: 0 100%;
        background-size: 0% 2px; 
        background-repeat: no-repeat;
        transition: background-size 0.3s ease-in-out; 

        &:hover {
          background-size: 100% 2px; 

          & i {
            transform: translateY(-20%);
          }
        }
      }
    }

    .social {
      flex: 2;
      min-width: 100px;
      font-size: 1.8rem;
      
      & > a:not(:first-child) {
        margin-right: .5rem;
      }

      a {
        i {
          color: #fff;
        }
        
        .fa-instagram {
          background: linear-gradient(to right, #f58529, #dd2a7b, #8134af, #515bd4);
          padding: .3rem .4rem .2rem;
          border-radius: .7rem;
          font-size: 2.1rem;
        }
        
        .fa-facebook {
          font-size: 2rem;
          background-color: #1877F2;
          padding: .5rem .8rem .2rem;
          border-radius: 50%;
        }
      }
    }
  }

  .copyright {
    text-align: center;
    color: #000;
    font-size: 1.1rem;
    padding: .4rem 0;
    background-color: var(--yellow);
  }
}

#toast_box {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
  z-index: 10001;
  
  .toast {
    width: 400px;
    height: 80px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 20px #6f6f6f;
    display: flex;
    align-items: center;
    position: relative;
    transform: translateX(100%);
    cursor: pointer;
    animation: moveLeft .5s linear forwards;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background: green;
        animation: anim 5s linear forwards;
    }

    i {
        margin: 0 20px;
        font-size: 35px;
    }
    
    .fa-check-circle {
        color: green;
    }

    .fa-xmark-circle {
        color: red;
    }
  }

  .success::after {
      background-color: green;
  }

  .error::after {
      background-color: red;
  }
}
@keyframes anim {
  100% {
      width: 0;
  }
}
@keyframes moveLeft {
 100% {
      transform: translateX(0);
 } 
}


/*! =============== MEDIA QUERIES =============== */
@media screen and (max-width: 1070px) {
    html {
        font-size: 90%;
    }
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 768px) {

    html {
        font-size: 80%;
    }

    nav {
        position: fixed;
        right: -100%;
        top: 0;
        backdrop-filter: blur(20px);
        background-color: var(--yellow);
        box-shadow: -1px 0 7px hsla(0, 0%, 0%, 0.36);
        width: 70%;
        height: 100%;
        z-index: 200;
        padding: 8rem 5rem;
        transition: right .6s ease-out;

        &.open-menu {
            right: 0;
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            row-gap: 5rem;
            align-items: flex-start;

            .nav-link {
                a {
                    font-size: 1.5rem;
                }
            }
        }

        #close,
        #menu {
            display: block;
        }
    }
    
    .services .services__card {
        width: calc(33% - 1.5rem);
    }
}

@media screen and (max-width: 600px) {
	#toast_box {
	   .toast {
	      width: 300px;
	      height: 60px;
	      font-size: 12px;
	
	      i {
	         margin: 0 15px;
	      }
	   }
 	}
 	
 	.outter-box {
 		flex-direction: column;
 		margin-block: 100px;
 		min-height: 100vh;
 	}
 	
 	.services .services__card {
        width: calc(50% - 1.5rem);
    }
    
    .hero-container {
    	.polygon {
    		clip-path: polygon(85% 0, 100% 0, 100% 100%, 20% 100%);
    	}
    }
    
    .hero-section {
    	height: 60vh;
    	
    	.hero-container {
    		.hero {
    			max-width: 80%;
    			h1 {
	    			span {
	    				text-shadow: 
					        -1px -1px 0 black,		  
					         1px -1px 0 black,
					        -1px  1px 0 black,
					         1px  1px 0 black;
	    			}
    			}
    		}
    		.cab {
    			position: absolute;
    			bottom: 50%;
    			right: 0;
    			width: 70%;
    			transform: translate(50%, 50%);
    			z-index: -1;
    		}
    	}
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 70%;
    }
    
    #toast_box {
    bottom: 10px;

    .toast {
      width: 200px;
      height: 40px;
      font-size: 10px;

       i {
          margin: 0 8px;
          font-size: 20px;
       }
    }
  }
}

@media screen and (max-width: 350px) {
	.services .services__card {
        width: calc(100% - 50px);
    }
    .hero-section {
    	.hero-container {
    		.cab {
    			display: none;
    		}
    	}
    }
}


@media screen and (min-width: 768px) {
    header {
        .header-container {
            padding: 15px;

            nav {
                white-space: nowrap;

                .nav-links {
                    align-items: center;

                    .nav-link {
                        font-size: 1.2rem;

                        &:not(:last-child) {
                            margin-right: 50px;
                        }
                    }
                }
            }
        }
    }

    #menu,
    #close {
        display: none;
    }
}